0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:50 -0300] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:50 -0300] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:50 -0300] "GET /js/util.js HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:50 -0300] "GET /js/home.js HTTP/1.1" 304 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:50 -0300] "GET /img/xbacon.jpg HTTP/1.1" 404 979 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:50 -0300] "GET /album.css HTTP/1.1" 404 969 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:50 -0300] "GET /docs/4.3/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1031 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:50 -0300] "GET /album.css HTTP/1.1" 404 969 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:50 -0300] "GET /docs/4.3/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1031 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:50 -0300] "GET /cardapio HTTP/1.1" 200 1479 http-bio-9090-exec-10 184
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:51 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:53 -0300] "GET /resultado-cardapio.html HTTP/1.1" 304 - http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:53 -0300] "GET /album.css HTTP/1.1" 404 969 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:53 -0300] "GET /docs/4.3/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1031 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:53 -0300] "GET /js/resultado.js HTTP/1.1" 304 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:53 -0300] "GET /album.css HTTP/1.1" 404 969 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:53 -0300] "GET /solicitar HTTP/1.1" 200 48 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:53 -0300] "GET /docs/4.3/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1031 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:55 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:55 -0300] "GET /album.css HTTP/1.1" 404 969 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:55 -0300] "GET /docs/4.3/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1031 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:55 -0300] "GET /img/xbacon.jpg HTTP/1.1" 404 979 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:55 -0300] "GET /cardapio HTTP/1.1" 200 1479 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:55 -0300] "GET /album.css HTTP/1.1" 404 969 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:55 -0300] "GET /docs/4.3/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1031 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:56 -0300] "GET /montar.html HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:56 -0300] "GET /js/monta.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:56 -0300] "GET /docs/4.3/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1031 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:56 -0300] "GET /album.css HTTP/1.1" 404 969 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:57 -0300] "GET /album.css HTTP/1.1" 404 969 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:57 -0300] "GET /ingredientes HTTP/1.1" 200 356 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:14:57 -0300] "GET /docs/4.3/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1031 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:15:11 -0300] "POST /solicitar HTTP/1.1" 302 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:15:11 -0300] "GET /resultado.html HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:15:11 -0300] "GET /album.css HTTP/1.1" 404 969 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:15:11 -0300] "GET /docs/4.3/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1031 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:15:11 -0300] "GET /solicitar HTTP/1.1" 200 168 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:15:11 -0300] "GET /album.css HTTP/1.1" 404 969 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:15:11 -0300] "GET /docs/4.3/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1031 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:15:39 -0300] "GET /album.css HTTP/1.1" 404 969 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:15:39 -0300] "GET /docs/4.3/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1031 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:15:39 -0300] "GET /img/xbacon.jpg HTTP/1.1" 404 979 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:15:39 -0300] "GET /album.css HTTP/1.1" 404 969 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:15:39 -0300] "GET /cardapio HTTP/1.1" 200 1479 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:15:39 -0300] "GET /docs/4.3/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1031 http-bio-9090-exec-8 1
