0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:34:00 -0300] "GET /img/xbacon.jpg HTTP/1.1" 404 979 http-bio-9090-exec-2 90
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:34:00 -0300] "GET /album.css HTTP/1.1" 404 969 http-bio-9090-exec-1 99
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:34:00 -0300] "GET /docs/4.3/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1031 http-bio-9090-exec-3 99
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:34:00 -0300] "GET /docs/4.3/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1031 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:34:00 -0300] "GET /cardapio HTTP/1.1" 200 1479 http-bio-9090-exec-4 297
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:34:02 -0300] "GET /album.css HTTP/1.1" 404 969 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:34:02 -0300] "GET /docs/4.3/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1031 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:34:02 -0300] "GET /album.css HTTP/1.1" 404 969 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:34:02 -0300] "GET /ingredientes HTTP/1.1" 200 356 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:34:02 -0300] "GET /docs/4.3/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1031 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:34:09 -0300] "POST /solicitar HTTP/1.1" 302 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:34:09 -0300] "GET /resultado.html HTTP/1.1" 304 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:34:09 -0300] "GET /docs/4.3/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1031 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:34:09 -0300] "GET /album.css HTTP/1.1" 404 969 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:34:09 -0300] "GET /solicitar HTTP/1.1" 200 154 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:34:09 -0300] "GET /album.css HTTP/1.1" 404 969 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:06:34:09 -0300] "GET /docs/4.3/dist/js/bootstrap.bundle.min.js HTTP/1.1" 404 1031 http-bio-9090-exec-9 1
